# oqtane.framework

./: Oqtane.sln
.github/: dependabot.yml
Core/Database/Oqtane.Core.Database/: Class1.cs
Core/Modules/Oqtane.Core.Modules/: HttpService.cs  IModule.cs  IModuleControl.cs  IdentityAuthenticationStateProvider.cs  Interop.cs  ModuleBase.cs  Oqtane.Core.Modules.csproj  PageState.cs  _Imports.razor
Core/Modules/Oqtane.Core.Modules.Client/: Oqtane.Core.Modules.Client.csproj  _Imports.razor
Core/Modules/Oqtane.Core.Modules.Client/Controls/: ModuleInstance.razor
Core/Modules/Oqtane.Core.Modules/Controls/: ModuleInstance.razor  ModuleMessage.razor
Core/Modules/Oqtane.Core.Modules/Interfaces/Services/: IAliasService.cs  IFileService.cs  IHttpService.cs  IInstallationService.cs  IJobLogService.cs  IJobService.cs  ILogService.cs  IModuleDefinitionService.cs  IModuleService.cs  IPackageService.cs  IPageModuleService.cs  IPageService.cs  IProfileService.cs  IRoleService.cs  ISettingService.cs  ISiteService.cs  ITenantService.cs  IThemeService.cs  IUserRoleService.cs  IUserService.cs
Core/Oqtane.Core.Shared/: Constants.cs  Oqtane.Core.Shared.csproj  Utilities.cs
Core/Oqtane.Core.Shared/Enums/: LogFunction.cs  LogLevel.cs  MessageType.cs  Reload.cs  SecurityAccessLevel.cs
Core/Oqtane.Core.Shared/Interfaces/: IAuditable.cs  IDeletable.cs  IModuleServiceResolver.cs  IService.cs
Core/Oqtane.Core.Shared/Models/: Alias.cs  ApplicationVersion.cs  GenericResponse.cs  HtmlTextInfo.cs  Job.cs  JobLog.cs  Log.cs  Module.cs  ModuleContent.cs  ModuleDefinition.cs  Package.cs  Page.cs  PageModule.cs  PageTemplate.cs  Permission.cs  PermissionString.cs  Profile.cs  Role.cs  Setting.cs  Site.cs  SiteState.cs  Tenant.cs  Theme.cs  User.cs  UserRole.cs
Core/Oqtane.Core.Shared/Security/: UserSecurity.cs
Core/Server/Oqtane.Core.Server/: Oqtane.Core.Server.csproj  Repository.cs
Core/Server/Oqtane.Core.Server/Interfaces/: IAliasRepository.cs  IJobLogRepository.cs  IJobRepository.cs  ILogRepository.cs  IModuleDefinitionRepository.cs  IModuleRepository.cs  IPageModuleRepository.cs  IPageRepository.cs  IPermissionRepository.cs  IProfileRepository.cs  IRepository.cs  IRoleRepository.cs  ISettingRepository.cs  ISiteRepository.cs  ITenantRepository.cs  ITenantResolver.cs  IThemeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Core/Themes/Oqtane.Core.Themes/: ContainerBase.cs  IContainerControl.cs  ILayoutControl.cs  ITheme.cs  IThemeControl.cs  LayoutBase.cs  Oqtane.Core.Themes.csproj  ThemeBase.cs  ThemeControlBase.cs  _Imports.razor
Core/Themes/Oqtane.Core.Themes/Controls/: Breadcrumbs.razor  ControlPanel.razor  Login.razor  Logo.razor  Menu.razor  ModuleActions.razor  ModuleTitle.razor  Pane.razor  PaneLayout.razor  UserProfile.razor
Modules/Oqtane.Modules.TestModule/: Index.razor  Module.cs  Oqtane.Module.Test.nuspec  Oqtane.Module.TestModule.csproj  _Imports.razor
Modules/Oqtane.Modules.TestModule/Client/: TestService.cs
Modules/Oqtane.Modules.TestModule/Server/Controllers/: TestModuleController.cs
Oqtane.Client/: App.razor  Oqtane.Client.csproj  Startup.cs  _Imports.razor
Oqtane.Client/Modules/Admin/Jobs/: Add.razor  Edit.razor  Index.razor  Log.razor
Oqtane.Client/Modules/Admin/Logs/: Detail.razor
Oqtane.Client/Modules/Admin/Modules/: Settings.razor
Oqtane.Client/Modules/Admin/Pages/: Add.razor  Edit.razor  Index.razor
Oqtane.Client/Modules/Admin/RecycleBin/: Index.razor
Oqtane.Client/Modules/Admin/Sites/: Add.razor  Edit.razor
Oqtane.Client/Modules/Controls/: FileUpload.razor  ModuleMessage.razor
Oqtane.Client/Modules/Counter/: Module.cs
Oqtane.Client/Modules/HtmlText/: Edit.razor  Index.razor  ModuleInfo.cs
Oqtane.Client/Modules/HtmlText/Services/: HtmlTextService.cs
Oqtane.Client/Modules/Weather/: Module.cs
Oqtane.Client/Properties/: launchSettings.json
Oqtane.Client/Providers/: IdentityAuthenticationStateProvider.cs
Oqtane.Client/Services/: AliasService.cs  FileService.cs  InstallationService.cs  JobLogService.cs  JobService.cs  LogService.cs  ModuleDefinitionService.cs  ModuleService.cs  PackageService.cs  PageModuleService.cs  PageService.cs  ProfileService.cs  RoleService.cs  ServiceBase.cs  SettingService.cs  SiteService.cs  TenantService.cs  ThemeService.cs  UserRoleService.cs  UserService.cs
Oqtane.Client/Shared/: SiteRouter.razor
Oqtane.Client/Themes/: ContainerBase.cs  LayoutBase.cs  ThemeBase.cs  ThemeControlBase.cs
Oqtane.Client/Themes/BlazorTheme/: Theme.cs
Oqtane.Client/Themes/Controls/: ControlPanel.razor  ModuleActions.razor
Oqtane.Client/Themes/OqtaneTheme/: Theme.cs
Oqtane.Server/: Oqtane.Server.csproj  Startup.cs  appsettings.json
Oqtane.Server/Controllers/: AliasController.cs  FileController.cs  InstallationController.cs  JobController.cs  JobLogController.cs  LogController.cs  ModuleController.cs  ModuleDefinitionController.cs  PackageController.cs  PageController.cs  PageModuleController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  SettingController.cs  SiteController.cs  TenantController.cs  ThemeController.cs  UserController.cs  UserRoleController.cs
Oqtane.Server/Infrastructure/: InstallationManager.cs  LogManager.cs
Oqtane.Server/Infrastructure/Interfaces/: ILogManager.cs
Oqtane.Server/Infrastructure/Jobs/: HostedServiceBase.cs  SampleJob.cs
Oqtane.Server/Modules/: IPortable.cs
Oqtane.Server/Repository/: AliasRepository.cs  JobLogRepository.cs  JobRepository.cs  LogRepository.cs  ModuleDefinitionRepository.cs  ModuleRepository.cs  PageModuleRepository.cs  PageRepository.cs  PermissionRepository.cs  ProfileRepository.cs  RoleRepository.cs  SettingRepository.cs  SiteRepository.cs  TenantRepository.cs  TenantResolver.cs  ThemeRepository.cs  UserRepository.cs  UserRoleRepository.cs
Oqtane.Server/Repository/Context/: DBContextBase.cs  MasterDBContext.cs  TenantDBContext.cs
Oqtane.Server/Security/: ClaimsPrincipalFactory.cs  PermissionHandler.cs  UserPermissions.cs
Oqtane.Shared/: Oqtane.Shared.csproj
Oqtane.Shared/Extensions/: StartupExtentions.cs
(+4 files in other folders)
