<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\Modules\Oqtane.Core.Modules\Oqtane.Core.Modules.csproj" />
    <ProjectReference Include="..\..\Core\Oqtane.Core.Shared\Oqtane.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Server\Oqtane.Core.Server\Oqtane.Core.Server.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Server" />
  </ItemGroup>

</Project>
